{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ],
  "framework": "vite",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{node_modules/**,src/**,public/**,*.json,*.js,*.config.*}"
    }
  }
}
